/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
/{
    behaviors {
        // Dead key for acute accent (á, é, í, ó, ú, ý)
        acute_dead: acute_dead {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp ACUTE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        
        // Dead key for caron (č, ď, ě, ň, ř, š, ť, ž)
        caron_dead: caron_dead {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp TILDE>, <&kp CARET>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q           &kp W           &kp E               &kp R             &kp T        &kp Y    &kp U              &kp I        &kp O            &kp P               &kp ESCAPE
&kp LCTRL   &mt LEFT_ALT A  &mt LEFT_WIN S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G        &kp H    &mt RIGHT_SHIFT J  &mt RCTRL K  &mt RIGHT_WIN L  &mt RIGHT_ALT SEMI  &kp SQT
&kp LSHIFT  &kp Z           &kp X           &kp C               &kp V             &kp B        &kp N    &kp M              &kp COMMA    &kp DOT          &kp FSLH            &kp RIGHT_ALT
                                            &kp LGUI            &mo 1             &kp SPACE    &kp RET  &kp BACKSPACE      &mo 2
            >;
        };

        layer_1 {
            bindings = <
&kp TAB         &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET       &kp AMPERSAND  &kp KP_MULTIPLY  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSLH
&kp LCTRL       &kp N1    &kp N2  &kp N3    &kp N4      &kp N5         &kp MINUS       &kp EQUAL      &kp GRAVE        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&kp LEFT_SHIFT  &kp N6    &kp N7  &kp N8    &kp N9      &kp N0         &kp UNDERSCORE  &kp PLUS       &kp TILDE        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RALT
                                  &trans    &mo 1       &kp SPACE      &kp RET         &kp BSPC       &mo 2
            >;
        };

        layer_2 {
            bindings = <
&kp F1            &kp F2      &kp F3      &kp F4             &kp F5           &kp F6              &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&kp LEFT_CONTROL  &kp C_PREV  &kp C_NEXT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans        &trans
&kp LEFT_SHIFT    &acute_dead &caron_dead &trans             &trans           &trans              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
                                          &trans             &trans           &trans              &trans        &trans        &trans
            >;
        };
    };
};
